body 
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

h1, h2, h3 
	font-family: 'Abside', sans-serif
	font-weight: normal
    
.remark-slide-content.logo, .remark-slide-content.announcement  
	background-size: cover
      