.about-me
    background: url(/assets/design/crossword.png)
    padding: 50px 
    text-align: center 
    img 
        width: 250px
        height: 250px
        border-radius: 300px
    .about-me-inner
        max-width: 400px
        margin-left: auto
        margin-right: auto 
        margin-top: 30px 
        h3 
            text-transform: uppercase
            color: $main_bright_color
        ul
            list-style-type: none
            padding-left: 0 
            display: flex 
            justify-content: space-around
            max-width: 80%
            margin-left: auto
            margin-right: auto
