.church-header
    background: url(/assets/design/church-background.png) no-repeat center center
    background-size: cover
    display: flex 
    flex-direction: column
    padding: 50px 50px 50px 0
    justify-content: space-between
    +breakpoint(medium)
        flex-direction: row
    div.ipad 
        height: 250px
        width: auto
        height: auto 
        margin-bottom: 50px 
        +breakpoint(medium)
            max-height: none 
            width: 50%
            height: auto
            margin-right: 5%
            margin-bottom: 0
    div.text
        width: 100%
        padding-left: 50px
        margin-left: auto 
        margin-right: auto
        color: $white 
        +breakpoint(medium)
            width: 40%
            margin-left: 0
            margin-right: 0
            padding-left: 0 

        h2 
            font-weight: bold 
            text-transform: uppercase
            font-size: 2em
            line-height: 40px
            margin-bottom: 20px
        h3
            font-size: 1.8em
            font-style: italic 
            line-height: 32px 
            margin-bottom: 35px
        ul 
            font-size: 1.2em
            width: 80%
            margin-left: auto
            margin-right: auto
            list-style-type: none
            margin-bottom: 30px 
            li 
                margin-bottom: 20px
                padding-left: 50px
                position: relative 
                &:before 
                    font-family: 'FontAwesome'
                    content: "\f00c"
                    position: absolute
                    left: 30px
                    top: 0
                    font-size: 25px
                    margin: 0 10px 0 -40px 
                    color: $main_dark_color
        .button-center
            text-align: center 
            a.button 
                background: $main_dark_color
                text-transform: uppercase
                font-weight: bold 
