.find-out-section
    padding: 50px
    background: url(/assets/design/crossword.png)
    h3 
        font-size: 40px
        font-weight: bold
        text-align: center 
        margin-bottom: 40px
    .find-out-inner
        display: flex 
        justify-content: space-around 
        flex-wrap: wrap 

        a 
            color: $main_dark_color 
            text-transform: uppercase
            text-align: center
            &:hover p 
                color: $main_bright_color 
            p 
                text-align: center 
                font-size: 25px 
                margin-top: 18px