.header
    width: 100%
    margin-bottom: 1.05in
    .top
        height: .51in
        width: 100% 
        position: relative
    .logo
        width: 2.297in
        height: .407in
        position: absolute
        top: -.02in
        left: 0
    .address
        width: 1in
        height: .47in
        position: absolute 
        top: -.01in 
        right: 0
        // padding-top: 2pt
        // padding-bottom: 2pt
        p 
            font-size: 8pt
            line-height: 8pt
            margin-bottom: 4pt
    h2.title
        font-size: 21pt
        line-height: .6in
        margin-top: 0
        margin-bottom: 0
        color: #4a90ec !important
        text-transform: uppercase
        border-top: 2pt solid #4a90ec
        border-bottom: 2pt solid #4a90ec
        margin-bottom: .02in
    p.submitted
        font-size: 14pt
        span 
            color: #4a90ec !important


