.slideout-menu
    // background: url("/assets/design/black_lozenge.png")
    background: #262626
    width: 334px

#menu
    width: 334px

    a.logo 
        width: 274px
        margin-left: auto
        margin-right: auto 
        margin-top: 17px
        margin-bottom: 50px
        display: block 
        line-height: 275px
    ul.menu.vertical 
        text-align: center 
        text-transform: uppercase
        li a i 
            color: $main_light_color 
            margin-left: 10px  




  