.missionaryCRM
    background: url(/assets/design/missionaryCRM.png) no-repeat center center
    min-height: 300px
    background-size: cover 
    display: flex 
    justify-content: center 
    flex-direction: column 
    align-items: center 
    color: $white

    h2 
        font-weight: bold 
        text-transform: uppercase
    p 
        font-size: 30px
        font-style: italic 

    a.button.large 
        text-transform: uppercase
        font-weight: bold 
        border-radius: 30px
        background: #FF6B3B

.content-wrapper .missionaryCRM
    margin-bottom: 50px
    h2 
        color: $white 
        margin-bottom: 0  



