.newsletter
    height: 270px
    background: url(/assets/design/footer_lodyas.png)
    text-align: center 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-size: 30px
        line-height: 40px
        margin-bottom: 9px
        font-weight: bold
        color: $white
        text-transform: uppercase
    p 
        font-size: 17px
        line-height: 30px
        color: $main_light_color
        max-width: 490px
        margin-bottom: 20px
    .input-group
        width: 370px
        span.input-group-label
            background: $main_light_color
            border: 1px solid $main_dark_color
            i 
                color: $main_dark_color
        [type='email']
            border: none
        .input-group-field
            background: $white
            
        .input-group-button
            input.button
                background: $main_bright_color 

    
    

