.question
    padding: 50px
    text-align: center 
    color: $main_light_color
    background: url('/assets/design/black_lozenge.png')
    p, h3, h4 
        max-width: 800px
        width: 85%
        margin-left: auto 
        margin-right: auto 
    h3
        color: $main_bright_color
        font-style: italic
        strong
            text-transform: uppercase
            font-style: normal 

    p.question-ul 
        margin-bottom: 20px
        text-align: center 
    ul.question-ul
        text-align: left 
        max-width: 250px
        margin-left: auto
        margin-right: auto 
    p 
        text-align: justify
        strong 
            color: $main_bright_color
            text-transform: uppercase
    a.button.hollow
        text-transform: uppercase
        margin-top: 30px
