.secondary-header
    width: 100%
    height: 150px
    background: url(/assets/design/footer_lodyas.png)
    .main-nav
        width: 90%
        max-width: 1200px
        margin-left: auto
        margin-right: auto 
        display: flex 
        justify-content: space-between 
        align-items: center
        height: 150px
        margin-bottom: 100px 
        a.toggle-button
            color: $main_light_color
.content-wrapper
    width: 90%
    max-width: 800px
    margin-left: auto 
    margin-right: auto 
    margin-top: 50px 
    margin-bottom: 50px
    h2, h3, h4
        text-align: center
    p 
        text-align: justify
    iframe
        margin-left: auto
        margin-right: auto
        margin-top: 50px
        margin-left: 50px 
    form
        margin-left: auto
        margin-right: auto
        text-align: center 
        