.table 
    table 
        thead
            tr 
                background: #4a90e2 !important
                font-size: 12pt 
                font-weight: bold 
                height: .34in
                th 
                    color: #ffffff !important
        tbody 
            tr
                min-height: .34in
                &:nth-child(even)
                    background-color: #e3e3e3 !important

                td
                    font-size: 12pt
                    font-weight: normal 


