.total
    position: absolute
    width: 1in
    height: .5in 
    bottom: 1in
    right: 0
    h3 
        background-color: #4a90e2 !important
        color: #ffffff !important 
        font-size: 12pt 
        margin-bottom: 0
        margin-top: 0
        padding: 3pt 5pt
    p 
        font-size: 12pt
        line-height: 12pt
        margin-bottom: 0
        margin-top: 0
        font-weight: 900
        text-align: right 
        border-bottom: 1px solid #4a90e2
        border-right: 1px solid #4a90e2
        border-left: 1px solid #4a90e2
        padding: 5pt 
