.what-clients-say
    background: url(/assets/design/testimonial-background.jpg) no-repeat center center
    background-size: cover
    color: lighten($main_light_color, 20%)
    padding: 50px 
    h3 
        font-weight: lighter 
        text-transform: uppercase
        font-size:  44px
        text-align: center
        max-width: 605px
        margin-left: auto 
        margin-right: auto
    .testimonials
        display: flex 
        justify-content: space-around 
        flex-wrap: wrap 
        .single-testimonial
            width: 280px
             
