<!DOCTYPE html>
<html>
  <head>
    <title>{{page.title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    
    {% include logo_slide.html %}
    ---
    {% if page.anouncements %}
    {% for card in page.anouncements %}
    background-image: url({{card.image}})

    {{card.text}}

    ---
    {% endfor %}
    {% include logo_slide.html %}
    ---
    {% endif %}
    {% for card in page.sermon_cards %}
    class: {{card.slide_layout}}
    {% if card.background_image %}
    background-image: url({{card.background_image}})
    {% endif %}

    {{text}}    
    ---
    {% endfor %}
    {% include logo_slide.html %}

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: '16:9'
      });
    </script>
  </body>
</html>